{
  "name": "dbchan",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "./src/dbchan.js",
  "scripts": {
    "start": "nodemon ./src/dbchan.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marscos/dbchan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marscos/dbchan/issues"
  },
  "homepage": "https://github.com/marscos/dbchan#readme",
  "dependencies": {
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "got": "^10.6.0",
    "graphql-got": "^0.1.2",
    "sanitize-html": "^1.22.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2"
  }
}
